{
  "name": "nelo",
  "private": true,
  "license": "MPL-2.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "prepare": "ts-patch install",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "prisma:generate": "pnpm --filter @nelo/db generate",
    "db:migrate": "pnpm --filter @nelo/db exec prisma migrate deploy",
    "db:seed": "pnpm --filter @nelo/db exec prisma db seed",
    "seed": "pnpm --filter @nelo/db seed"
  },
  "devDependencies": {
    "supertest": "^6.3.3",
    "ts-patch": "^3.1.2",
    "typescript": "^5.3.0",
    "typia": "^6.10.0",
    "vitest": "^0.34.0"
  }
}
