{
  "name": "@nelo/api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "prepare": "ts-patch install",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/apps/api/src/main.js",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "build:check": "pnpm typecheck && pnpm build",
    "build:test": "tsc -p tsconfig.test.json",
    "test:compiled": "vitest run --config vitest.compiled.config.ts",
    "test": "pnpm build:test && pnpm test:compiled",
    "test:watch": "vitest",
    "test:vitest": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.1",
    "@nelo/context": "workspace:*",
    "@nelo/db": "workspace:*",
    "@nestia/core": "^3.0.0",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-fastify": "^11.1.6",
    "@nestjs/platform-ws": "^11.1.6",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^11.1.6",
    "fastify": "^4.22.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.3.2",
    "rxjs": "^7.8.1",
    "typia": "^6.10.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@nestia/sdk": "^3.0.0",
    "@nestjs/testing": "^11.1.6",
    "@ryoppippi/unplugin-typia": "^2.6.5",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "ioredis-mock": "^5.7.0",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.1.2"
  }
}
